<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto-Canasta de caña</title>
    <script src="../scripts/script.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <p class="text-muted"></p><a href="../index.html"><img src="../assets/images/icons/atras.png"
            alt="" width="50"></a>
            <style>
                body {
                    background-image: url('../assets/images/masVendidos/abstracto.JPG');
                    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
                    background-position: center; /* Centra la imagen en el fondo */
                }
                .datos-container {
            background-color: rgba(255, 255, 255, 0.8); /* Cambia el color del fondo del contenedor de datos */
            /* Puedes cambiar rgba(255, 255, 255, 0.8) a cualquier otro color que desees */
            /* El último valor (0.8) controla la opacidad del color, donde 1 es completamente opaco y 0 es completamente transparente */
            border-radius: 10px; /* Agrega bordes redondeados al contenedor */
            padding: 20px; /* Agrega espaciado interno al contenedor */
        }
            </style>
</head>

<body>
    <header>

    </header>

    <main class="container">
        <h1>Cuadros abstractos</h1>
        <div class="row">
            <div class="col-lg-6">
                <img src="../assets/images/masVendidos/cuadro1.JPG" class="img-thumbnail" alt="Canasta de caña">
            </div>
            <div class="col-lg-6">
                <div class="container p-5 border datos-container">
                    <h4><small>Características del producto</small></h4>
                    <p class="mb-0">
                        Desde obras de arte originales hasta impresiones enmarcadas, los cuadros pueden transformar una pared en blanco en un punto focal visualmente impactante. Disponibles en una amplia variedad de estilos, tamaños y temas, los cuadros decorativos ofrecen una forma fácil y efectiva de personalizar y embellecer cualquier ambiente.
                    </p>
                    <div class="row mt-3">
                        <label>Selecciona un diseño: </label>
                        <select class="form-select">
                            <option>Minimalista</option>
                            <option>Culturales</option>
                            <option>Historicos</option>
                            <option>Abstractos</option>
                        </select>
                    </div>

                    <div>
                        <label>Selecciona el tamaño: </label>
                        <select class="form-select">
                            <option>30 x 40</option>
                            <option>30 x 36</option>
                            <option>20 x 24</option>
                            <option>24 x 48</option>
                          </select>
                    </div>

                </div>
            </div>
        </div>

        <div class="row justify-content-center mt-3">
            <div class="col-lg-6 text-center">
                <button class="btn btn-primary" id="cuadros" onclick="agregarProducto('Cuadros', 13)">Comprar</button>
            </div>
        </div>

    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>