<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espejos</title>
    <script src="../scripts/script.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <p class="text-muted"></p><a href="../index.html"><img src="../assets/images/icons/atras.png"
            alt="" width="50"></a>
    <style>
        body {
            background-image: url('../assets/images/masVendidos/baño.JPG');
            background-size: cover;
            /* Ajusta la imagen para cubrir todo el fondo */
            background-position: center;
            /* Centra la imagen en el fondo */
        }

        .datos-container {
            background-color: rgba(255, 255, 255, 0.8);
            /* Cambia el color del fondo del contenedor de datos */
            /* Puedes cambiar rgba(255, 255, 255, 0.8) a cualquier otro color que desees */
            /* El último valor (0.8) controla la opacidad del color, donde 1 es completamente opaco y 0 es completamente transparente */
            border-radius: 10px;
            /* Agrega bordes redondeados al contenedor */
            padding: 20px;
            /* Agrega espaciado interno al contenedor */
        }
    </style>
</head>

<body>
    <header>

    </header>

    <main class="container">
        <h1 style="color: aliceblue; ">Espejos</h1>
        <div class="row">
            <div class="col-lg-6">
                <img src="../assets/images/masVendidos/espejo1.JPG" class="img-thumbnail" alt="Canasta de caña">
            </div>
            <div class="col-lg-6">
                <div class="container p-5 border datos-container">
                    <h4><small>Características del producto</small></h4>
                    <p class="mb-0"> Un espejo de cuerpo entero en el vestíbulo puede servir como un lugar conveniente para hacer un último vistazo antes de salir de casa, mientras que un espejo en el baño es esencial para el aseo diario.</p>
                    <div class="row mt-3">
                        <label>Diseño de espejo: </label>
                        <select class="form-select">
                            <option>Espejo mosaico</option>
                            <option>Espejo ovalado</option>
                            <option>Espejo geométrico</option>
                        </select>
                    </div>

                    <div>
                        <label>Tamaño de espejo</label>
                        <select class="form-select">
                            <option>Pequeño</option>
                            <option>Mediano</option>
                            <option>Grande</option>
                            
                        </select>
                    </div>

                    <br>
                    <div class="form-check mb-3">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember"> Antireflejo (Costo adicional)
                        </label>
                    </div>

                    <div class="row justify-content-center mt-3">
                        <div class="col-lg-6 text-center">
                            <button class="btn btn-success" id="espejo" onclick="agregarProducto('Espejo', 10)">Comprar</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>